asn1crypto==0.24.0
boto==2.49.0
boto3==1.9.206
botocore==1.12.206
bz2file==0.98
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cryptography==2.1.4
docutils==0.14
enum34==1.1.6
Flask==1.1.1
futures==3.3.0
gensim==3.8.0
Fuzzy==1.2.2
fuzzywuzzy==0.17.0
pytest-warnings==0.3.0
gunicorn==19.7.1
idna==2.8
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
nltk==3.4.4
numpy==1.16.4
pandas==0.24.2
paramiko==2.0.0
pexpect==4.2.1
pyasn1==0.4.2
pycairo==1.18.1
pycrypto==2.6.1
python-dateutil==2.8.0
python-xlib==0.20
pytz==2019.2
pyxdg==0.25
requests==2.22.0
s3transfer==0.2.1
scipy==1.2.2
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.4
typing==3.7.4
urllib3==1.25.3
Werkzeug==0.15.5
xlrd==1.2.0
